<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  
  <meta name="description" content="Graduate Student with Center for Brains Minds &#43; Machines">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://pghege.com/index.xml" type="application/rss+xml" title="Gabe Hege">
  <link rel="feed" href="https://pghege.com/index.xml" type="application/rss+xml" title="Gabe Hege">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://pghege.com/post/coffee/">

  

  <title> | Gabe Hege</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Gabe Hege</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Me</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//headers/coffee.png" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name"></h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-10 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Jun 10, 2017
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpghege.com%2fpost%2fcoffee%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=&amp;url=https%3a%2f%2fpghege.com%2fpost%2fcoffee%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpghege.com%2fpost%2fcoffee%2f&amp;title="
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpghege.com%2fpost%2fcoffee%2f&amp;title="
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=&amp;body=https%3a%2f%2fpghege.com%2fpost%2fcoffee%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>A look at the 5 years I spent at MIT. This post explores some cool classes I took, and projects I was a part of during my time and generally how I chose to spend my time. If you choose to attend, your experience <strong>will</strong> vary.
How much text goes into the preview? Is it just a paragraph? why doesnt my words show up bolded? Super
Hello hello hello <strong>preface</strong> hello hello</p>

<p>I did not have a particularly hard life beyond the generic American middle-class student struggle. I have never been seriously threatened by drugs or violence. Although, I did grow up in a town where the assumption was that any black person in a private middle school was on financial aid. Truth be told, that’s not obviously harmful; there are worse things out there. People just think you had to “overcome something” in order to get here and there’s even a little admiration in their voice when they ask you <em>“what did you do to get in?”</em> But it’s misleading, because I simply didn’t have to overcome those barriers. I was just born a few shades darker, and my middle class parents paid full price to send me to school, nothing wrong in that (thanks mom and dad). But you wouldn’t believe how that paradox really sent some people spiraling out of control. How can a black person pay to go here? Fortunately, the kind, naive soul I was would help them reconcile their apparent confusion, “oh my dad’s white and my mom’s black”. Immediately the furrowed brow smooths and the glazed eyes come back into focus, “oh so you’re not really black”, they say matter-of-factly as they walk away thinking that they tossed a compliment my way, without realizing they had completely marginalized my mom, her life, her history, and how she raised me; and frankly, she did most of the work in that department.</p>






<figure class="imagecaption">
  <img class="caption" title="Andrea Dusk’s Coffee &amp; Milk" alt="Andrea Dusk’s Coffee &amp; Milk" src="/img/coffee.jpg"></img>
  <imgcaption>
    <span class="caption-text">Andrea Dusk’s Coffee &amp; Milk</span>
</imgcaption>
</figure>







<h2 id="but-like-what-are-you">But, like, what are you?</h2>

<p>I didn’t truly understand what it meant to be really black until at least high school. My mom always told me that people will see you differently, so it’s your responsibility to smile and to avoid provoking anyone, to de-escalate the situation at all costs. No altercation is worth your life because you have hopes, goals, and dreams. I had first thought this meant if someone stopped you in the street to take your money, to just give it to them and call the police. But she meant don’t smack those fools upside the head when they say uppity shit like, “you only achieved X cause you’re black”, “why aren’t you better at sports?” or (my personal favorite), “your Black half may have gotten you into MIT, but your German half is gonna get you through it”. And then those same people proceed to ask, “why do we even need affirmative action anyway?”, claiming ignorance. News flash, wherever you got the idea that my black half can’t get me through college is an example of what affirmative action is trying to root out. Because when a child makes prejudicial comments like these, it may seem “harmless”, but that child will grow up to become a politician, doctor or business person. And that adult may make policy, give aid, or hire employees with the mindset that black individuals are inherently less capable or less cultured and can not contribute to society as much as other citizens.
We grow up in a world that constantly says the black face is ugly and the black mind is dumb. That the black body is only capable of shooting and rapping. People may not think this consciously, but when they are afraid to walk in a predominantly black neighborhood, they’re probably thinking it. And it’s not their fault. They tell themselves, “the data supports my claim. Black people are statistically more likely to be violent than white. That’s why many of them are in prison. It must be biological.” (which was honestly said to me with a straight face). “I’m not racist, I like black people”, but they often omit the implied addendum, “when they behave the way I want them to behave”. People construct this caricature of what a black person should be and when their “mulatto” friend doesn’t fit, they feel comfortable enough to say, “[insert white person’s name] is more black than you because you don’t [insert arbitrary ‘black’ thing]”. I suppose I should be thankful that people feel comfortable enough to tell me these things and expect me to agree with them. Because you can talk to me like any other white person, Thanks!





<figure class="imagecaption">
  <img class="caption" title="Darian Robbins’ Black Panther Fan Art" alt="Darian Robbins’ Black Panther Fan Art" src="/img/wired.png#small_only"></img>
  <imgcaption>
    <span class="caption-text">Darian Robbins’ Black Panther Fan Art</span>
</imgcaption>
</figure>





</p>

<!--

<figure >
    
        <img src="" />
    
    
    <figcaption>
        <h4>Darian Robbins’ Black Panther Fan Art</h4>
        
    </figcaption>
    
</figure>


[Darian Robbins’ Black Panther Fan Art
](https://www.polygon.com/2015/6/3/8720533/meet-the-marvel-fan-energizing-black-panther-fans-with-his-fake)-->

<p>I guess, in a way, they’re right. I don’t read Ebony and I’ve never watched BET, because I was never “that black”. If I did, would I just be pretending to be black? Because apparently it doesn’t matter how many of your ancestors came here on slave ships, or were subjected to Jim Crow laws, if you don’t consume black media and say black things then you’re not “black”. Just because I don’t do stereotypically black things doesn’t mean I’m not subject to the same discrimination. Whatever happened to color just being an accumulation of melanin. Attaching one’s blackness to basketball, r&amp;b and dance is just as harmful to the cause. Leave the pantomime for the theater. In real life people don’t fall neatly into little baskets. I wasn’t really interested in BET growing up, not to mention I never had cable and didn’t have the opportunity to see it until much later. I was instead focused on my robots and maybe some math or physics. I don’t know if teenage me would have really wanted BET. I think I just wanted to see a black face on the cover of my Wired magazines.</p>

<h2 id="for-what-it-s-worth">For what it’s worth</h2>

<p>You don’t really decide whether or not you’re black. Everyone else decides that for you. You might wake up one day in a world where everyone you meet thinks you’re Egyptian, or Dominican (that was a new experience for me). I like what I like and can’t really help it. I didn’t mean to break their internal filing system. And I certainly don’t hate them for having one. Sorting everything they see into a category is human nature, it can’t be helped, ask any biologist. But when people sort others into categories based on skin color and then proceed to behave differently towards them like they’re a dangerous animal and not a person, is when we run into problems. Intellectually the majority of people understand that. But when the time comes there are still some failures in logic and a lack of understanding that when the majority of people in power today hold these beliefs internally, they can create a very unpleasant place to live. For instance, there are people who believe that there haven’t been many successful black CEOs because there is an inherent lack of skill or desire to be a CEO and not that an entire group of people have been playing catch up day after day for the last 50 years. If most business deals and job offers are made through personal relationships between people, then in order to have fairness in business, we require systems in place that encourage a diversified workplace. Where some see a level playing field after Jim Crow, there is actually an uphill climb that is being made because we don’t yet live in a country that sees everyone as equals despite what we may tell ourselves. Not only must we know that all people are created equal, but acknowledge our biases that try to categorize people unfairly. Nobody likes to be called a racist and there are actually only few people who still harbor the hate that existed in the 50s and 60s. I do not live in fear that someone will attack me on my way to work. However, I am aware that my neighbors cross the street when I’m walking towards them as if that maneuver would stop me from robbing them. Most people just don’t realize how much they take for granted or understand the full gravity of what they do and say. Maybe their analysis of a group of people just needs more data points.
While we have come a long way, we still have a lot to overcome. These changes will not happen overnight, but I hope that we can all approach these discussions with open minds. I hope that by sharing my experiences I have added another perspective for you to consider, and that we can move forward, not with a requirement to be Politically Correct, but with a desire to be Personally Considerate of both ourselves and each other.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://pghege.com/post/mit/"><span
      aria-hidden="true">&larr;</span> MIT, An Experience</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      
      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

